
 /* Fixed Components */ 
 .header{
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  padding: 0 2rem;
  padding-bottom: 0.3rem;
  position:sticky;
  display:flex;
  align-items:center;
  justify-content:space-between;
  z-index: 1;
  height: 120px;
  background-color:black;
  width:100%;
  top:0;
  box-sizing: border-box;
}
.hero-text{
  display:flex;
  align-items:center;
  justify-content:flex-start;
}
.form {
  padding: 0 2rem;
  margin-top:27vh;
  display:grid;
  position:fixed;
  z-index: 100;
  top:0;
}
.blur-bg{
  overflow:hidden;
  margin:0 auto;
  width:96vw;
  margin-top: 11rem;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
filter: blur(8px);
-webkit-filter: blur(8px);
background-color: black;
  }

  hr{
    color: black;
    background-color: rgb(182, 179, 179);
    margin-bottom:0;
    padding:0;
  }
.pages{
  
  max-width: 50vw;
  position:relative;
  justify-content: space-between;
}
.fa{
  color:#DBA506;
  font-size: 3rem;
  padding: 1rem;
  right:0;
  left:40;
  cursor:pointer;
}
.fas{
  color:#363636;
  font-size: 3rem;
  padding: 1rem;
  right:0;
  left:40;
}


.label{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color:white;
  padding: 0rem 0.5rem;

}
.radios{
  margin-bottom:1rem;
  display:flex;
  align-items:center;
}
h1{
  font-size: 4rem;
  color:white;
  margin:0;
  padding:0;
}
h2{
  font-size: 2rem;
  color:rgb(206, 206, 206);
  margin:0;
  padding:0;
  margin-bottom: 0.5rem;
}
.plus{
  color: #DBA506;
}
.input{
  border-radius:6px;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.4rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.input-sm{
  border-radius:6px;
  max-width: 100px;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.4rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

 /* Movie card */ 
 .center-grid{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
 }
 .card-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem;
  gap: 5px;
  grid-auto-rows: auto;
}
 .card{
   display:flex;
   flex-direction: column;
  overflow:hidden;
  color:whitesmoke;
  position:relative;
  cursor:pointer;
}
.title{
  font-size:12px;
}

.btn{
  background-color: #DBA506;
  color:black;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border:none;
  cursor: pointer;
  transition: background-color 250ms;
  border-radius:6px;
}
.btn:hover{
  background-color: #f7c42d;
}
.title-wrapper{
bottom:0;
background:rgb(0, 0, 0);
width:100%;
height: 50px;
}

.date-overlay{
}

.btn1{
  background-color: #DBA506;
  color:black;
  margin-left:1rem;
  margin-bottom:0.4rem;
  font-size: 1rem;
  padding: 1rem 2rem;
  border:none;
  cursor: pointer;
  transition: background-color 250ms;
  border-radius:6px;
}
.btn1:hover{
  background-color: #f7c42d;
}


.img {
  object-fit:cover;
}

.rating {
  color:black;
  height: 20px;
  padding:5px;
  width: 20px;
  margin: 5px;
  background-color: #DBA506;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 50%;
  position:absolute;
  background:rgba(255, 217, 0, 0.8);
}
.rating-text {
  font-size: 11px;
}
.footer{
  padding:1rem;
  display:flex;
  align-items: center;
  justify-content: center;
  color: rgb(161, 161, 161);
}
@media (max-width: 820px){
  h1 {font-size: 1.4rem;}
  h2 {font-size: 1rem;}
  p {font-size: 0.9rem;}


  .input{
    display:inline-block;
    max-width:300px;
    border-radius:6px;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    line-height: 2.4rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
  }
  .input-sm{
    display:inline-block;
    border-radius:6px;
    font-size: 0.9rem;
    text-align:center;
    padding: 0.5rem 5rem;
    line-height: 1.5rem;
    border: 1px solid #ddd;
  }
  .btn{
    padding:1rem 8rem
  }
  .btn1{
    background-color: #DBA506;
    color:black;
    font-size: 12px;
    padding:10px 20px;
    border:none;
    cursor: pointer;
    transition: background-color 250ms;
    border-radius:6px;
  }
  .label{
    text-align:center;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color:white;
    padding: 0rem 0.5rem;
  
  }
  .text-inputs{
  width:100vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  }
  .form{
    width:100vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 100;
    top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .radios{
    display:flex;
    align-items: center;
    flex-direction: column;
  }
  .blur-bg{
    overflow:hidden;
    margin:0 auto;
    width:100vw;
    margin-top: 11rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-color: black;
    }

}
    h3,h2,h1 {
      margin:0;
      padding:0;
    }